# EmployeeSalaryProject

./: EmployeeSalary.postman_collection.json  EmployeeSalaryProject.sln  Readme.docx
EmpSalProject.UnitTests/: EmpSalProject.UnitTests.csproj  EmployeeDetailsControllerTests.cs  packages.config
EmpSalProject.UnitTests/Properties/: AssemblyInfo.cs
EmployeeProject.UnitTests/: EmployeeDetailsControllerTest.cs  EmployeeProject.UnitTests.csproj  TestDbSet.cs  TestEmployeeContext .cs  TestEmployeeDbSet.cs
EmployeeSalaryDatabase/: EmployeeSalaryDatabase.sqlproj
EmployeeSalaryDatabase/dbo/Tables/: EmployeeSalary.sql  Employees.sql  SalaryHistory.sql
EmployeeSalaryLibrary.Tests/: EmployeeSalaryLibrary.Tests.csproj
EmployeeSalaryLibrary.Tests/Properties/: AssemblyInfo.cs
EmployeeSalaryProject/: EmployeeDetailsAPIMethods.cs  EmployeeSalaryProject.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeSalaryProject.UnitTests/: UnitTest1.cs
EmployeeSalaryProject/Controllers/: EmployeeDetailsAPIController.cs  EmployeeDetailsController.cs  EmployeeSalaryController.cs  HomeController.cs  SalaryHistoryController.cs
EmployeeSalaryProject/Data/: ApplicationDBContext.cs  IApplicationDBContext.cs
EmployeeSalaryProject/Models/: Employee.cs  EmployeeSalary.cs  ErrorViewModel.cs  SalaryHistory.cs
EmployeeSalaryProject/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.EmployeeSalaryProject - Web Deploy.json  serviceDependencies.json
EmployeeSalaryProject/Properties/ServiceDependencies/EmployeeSalaryProject - Web Deploy/: mssql1.arm.json  profile.arm.json
EmployeeSalaryProject/Views/: _ViewImports.cshtml
EmployeeSalaryProject/Views/Employee/: Index.cshtml
EmployeeSalaryProject/Views/EmployeeDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EmployeeSalaryProject/Views/EmployeeSalary/: Create.cshtml  Update.cshtml
EmployeeSalaryProject/Views/Home/: Index.cshtml  Privacy.cshtml
EmployeeSalaryProject/Views/SalaryHistory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EmployeeSalaryProject/Views/Shared/: _Layout.cshtml
